<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <script src="script.js"></script>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('img/astro1.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            /* background-position: center center; */
        }
        form{
            border:2px solid rgb(255, 255, 255);
            /* border-radius: 30px; */
            box-shadow:8px 8px 15px rgb(157, 156, 156);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:20px;
            backdrop-filter: blur(50px);
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            max-width: 400px;
            width: 100%;
           
        }
        label {
            text-align:start;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        .button {
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 15px;
        }
        h2
        {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2>Reach for the stars, Register today!</h2>
    
    <form id="register" onsubmit="return validateForm(event)">
        <label for="Name">Full Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="email">Email address:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmpassword">Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>

        <label for="country">Country of Residence:</label>
        <select id="country" name="country">
            <option value="select"></option>
            <option value="India">India</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
            <option value="USA">USA</option>
        </select>
        
        <input type="submit" value="Register" class="button">

    </form>
</body>
</html>