body
{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.main
{
    position: relative;
    background-image: url('astro8.jpg');
    background-size:cover;
    object-fit: cover;
    height:100vh;
    background-position: center center; 
    /* background-attachment: fixed; */
    
}
h3{
    margin-top:0;
    padding: 20px;
    font-weight: bold;
    font-size: 25px;
    color:white;

}
.navbar
{
    display: flex;
    justify-content: space-between;
    padding:30px;
    position:fixed;
    width:100%;
    top:0;
    z-index: 500;
    height:8%;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content:space-between;
    font-size: 20px;
}
.navbar li{
    padding-right: 60px;
}
.navbar a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.text{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: bold;
    font-size: 60px;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p1
{
    margin-bottom: 20px;
}
.p2{
    font-size: 25px;
    
}
button{
    border:2px solid #ddd;
    margin-top: 40px;
    padding: 10px;
    font-weight: bold;
    color:black;
    background-color: white;  
    border-radius: 30px;    
    font-size: 15px;  
    width:auto;
}

@media screen and (max-width:120px)
{
   .text{
    font-size: 30px;
   }
}

.about{
    display: flex;
}

.aboutimg{

    width:50%;
    height:100vh;
    background-image: url(astro5.jpg);
    height:100vh;
    background-size: cover;
    background-position: center center;
    overflow:hidden;
    /* background-repeat: no-repeat; */
} 
.aboutinfo
{
    width:50%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}
.box
{
    background-color: white;
    color:black;
    height:75%;
    width:70%;
    padding:95px 80px;
    box-sizing: border-box;
    text-align:left;
    font-size: 20px;

}
.container
{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height:65%;
}

.cardcontainer
{
    background-color: white;
    width:20%;
    height:20rem;
    border:4px solid black;
    border-radius: 20px;
    box-shadow: 8px 8px 10px rgb(87, 87, 87) ;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) */
    text-align:center;
    
}
.cardcontainer:hover{
    transform: scale(1.1);
    /* transform: rotate(90deg); */
}
.cardimage{
    width:100%;
    height:80%;
    border-radius: 20px 20px 0 0;
}
.services
{
    background-color: aliceblue;
    height:100vh;
    background-image:url(moon.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cardtext
{

    margin-top: 0;
    /* height:20%; */
    box-sizing: border-box;
    text-align:center;
    font-weight: bold;
    background-color: white;
}

